*{margin:0;padding:0;box-sizing:border-box;}
html, body{width:100%;height:100%;}
ul>li{list-style:none;}
a{text-decoration:none;color:#000;}
a.h{text-decoration:underline;}
header{height:100px;text-align:center;line-height:100px;color:#000;border-bottom:1px solid #000;}
nav{height:40px;line-height:40px;border-bottom:1px solid #000;}
nav li{float:left;margin: 0 10px;}
section{margin-top:50px;}
section h2{text-align:center;}
section ol{margin-left:30px;}
footer{position:absolute;bottom:0;left:0;right:0;hieght:40px;line-height:40px;text-align:center;border-top:1px solid #000;}
table{width:500px;margin: 30px auto;border:1px solid #000;border-collapse:collapse;}
table td, table th{border: 1px solid #000;text-align: center;height: 40px;}

.hs table{width:800px;}