1   100 200 300 400 500 600

255 255 0   0   0   255 255
0   255 255 255 0   0   0
0   0   0   255 255 255 0

6

rgb(255, 0,   0)   //0
rgb(255, 255, 0)   //1
rgb(0,   255, 0)   //2
rgb(0,   255, 255) //3
rgb(0,   0,   255) //4
rgb(255, 0,   255) //5
rgb(255, 0,   0)   //6


-9~408
0~417

6~ 420//레프트값 //68.83333333333333단위로 끊어짐
0~ 6//섹션 6개
6~ 0//섹션 6개


255,255,255  ~255,128,128~  255,0,0(pick_color)


128,128,128  ~128,64,64~    128,0,0


0,0,0        ~0,0,0~        0,0,0


//color picker

ㅇㅅㅅㅇ

()       ex) (x-1)

()()     ex) (x-1)(x-1)

^        ex) x^3

num1num2 ex) 2x

-        ex) -x


y= x(x-3)(x^2-1)
y= x(x - 2)(x + 3)

//function

// i=0 ~255
                    //i=0
                    // 255, 255, 255
                    //defualt=255
                    //i=255
                    // 255, 140, 0
                    // 255-i=255, 255, 255
                    // 255-i=0, 0, 0
                    // grd.addColorStop(0.0,`rgb(${(255-i)},${(255-i)},${(255-i)})`);
                    // result= white ~ black;

                    // 255-i+g=2 55+g,255+g,255+g
                    // 255-i+g=g , g, g
                    //grd.addColorStop(0.0, `rgb(${255-i+g[0]},${255-i+g[1]},${255-i+g[2]})`);
                    // result=white ~ checkcolor
                    // err=colorchange

                    // 255-i+( -g+255)
                    // 255-g=0 ~255사이의 변화값
                    // 255-(255-g/255*i)